<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【vue】Vue项目代码规范 | 小张的生活馆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?57512c6c54d19a8b4f6e1842b9a0f9dc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="生活博客 技术总结 小张的生活馆 前端开发 小张同学">
    <meta name="baidu-site-verification" content="code-J3tsEHzLsK">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="360-site-verification" content="7e3908ecf8a083492f8d1f3b7a1417c5">
    <meta name="msvalidate.01" content="24C8E07C9918ED23734A02FB3B35BD0F">
    
    <link rel="preload" href="/assets/css/0.styles.d59565fb.css" as="style"><link rel="preload" href="/assets/js/app.96cf1034.js" as="script"><link rel="preload" href="/assets/js/4.0e0a6fed.js" as="script"><link rel="preload" href="/assets/js/1.ce867c48.js" as="script"><link rel="preload" href="/assets/js/26.09dec616.js" as="script"><link rel="preload" href="/assets/js/12.8cf91ae6.js" as="script"><link rel="prefetch" href="/assets/js/10.77d031b3.js"><link rel="prefetch" href="/assets/js/11.38f0cb7f.js"><link rel="prefetch" href="/assets/js/13.f4d99792.js"><link rel="prefetch" href="/assets/js/14.b5805b90.js"><link rel="prefetch" href="/assets/js/15.35d42b47.js"><link rel="prefetch" href="/assets/js/16.1fa917ab.js"><link rel="prefetch" href="/assets/js/17.b4a9a2d2.js"><link rel="prefetch" href="/assets/js/18.f0a3b1a8.js"><link rel="prefetch" href="/assets/js/19.db2ab5d1.js"><link rel="prefetch" href="/assets/js/20.763c32bd.js"><link rel="prefetch" href="/assets/js/21.df66fc1f.js"><link rel="prefetch" href="/assets/js/22.37709d03.js"><link rel="prefetch" href="/assets/js/23.88a070e3.js"><link rel="prefetch" href="/assets/js/24.12d2dda7.js"><link rel="prefetch" href="/assets/js/25.73603f53.js"><link rel="prefetch" href="/assets/js/27.057933c7.js"><link rel="prefetch" href="/assets/js/28.397306ba.js"><link rel="prefetch" href="/assets/js/29.b3babff5.js"><link rel="prefetch" href="/assets/js/30.8a078282.js"><link rel="prefetch" href="/assets/js/31.e0a19e54.js"><link rel="prefetch" href="/assets/js/32.353464c6.js"><link rel="prefetch" href="/assets/js/33.f475e6c6.js"><link rel="prefetch" href="/assets/js/34.c9d4dd4d.js"><link rel="prefetch" href="/assets/js/35.3bd10f70.js"><link rel="prefetch" href="/assets/js/36.1f7119bf.js"><link rel="prefetch" href="/assets/js/5.583d6f57.js"><link rel="prefetch" href="/assets/js/6.7731a0a5.js"><link rel="prefetch" href="/assets/js/7.9203077a.js"><link rel="prefetch" href="/assets/js/8.2b6517ec.js"><link rel="prefetch" href="/assets/js/9.aa1d418d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e854223e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59565fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>小张的生活馆</h3> <p class="description" data-v-59e6cb88>生活博客 技术总结 小张的生活馆 前端开发 小张同学</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiaozhangtx</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/63902256?s=96&amp;v=4" alt="小张的生活馆" class="logo"> <span class="site-name">小张的生活馆</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识库/" class="nav-link"><i class="undefined"></i>
  知识库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/xiaozhangtongx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://avatars.githubusercontent.com/u/63902256?s=96&amp;v=4" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    xiaozhangtx
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mail" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-zhihu" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#fb9b5f;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/知识库/" class="nav-link"><i class="undefined"></i>
  知识库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/xiaozhangtongx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>【vue】Vue项目代码规范</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiaozhangtx</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【vue】Vue项目代码规范</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>xiaozhangtx</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/1/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-命名规范">1 命名规范</h3> <p>普通变量</p> <ul><li><p>方法:驼峰命名</p></li> <li><p>规范</p> <ul><li>跟需求的内容相关</li> <li>复数的时候需要加s常量</li></ul></li> <li><p>方法:全部大写</p></li> <li><p>规范:使用大写字母和下划线来组合命名，下划线分割单词</p></li></ul> <h3 id="_2-组件">2 组件</h3> <p>官方文档推荐及使用遵循规则:</p> <ul><li>PascalCase (单词首字母大写命名)是最通用的声明约定</li> <li>kebab-case (短横线分隔命名) 是最通用的使用约定
<ul><li>组件名应该始终是多个单词的，根组件 App 除外</li> <li>有意义的名词、简短、具有可读性</li> <li>命名遵循 PascalCase 约定
<ul><li>公用组件以 Abcd (公司名缩写简称) 开头，如（AbcdDatePicker,AbcdTable）</li> <li>页面内部组件以组件模块名简写为开头，Item 为结尾，如（StaffBenchToChargeItem，StaffBenchAppNotArrItem）</li></ul></li> <li>使用遵循 kebab-case 约定
<ul><li>在页面中使用组件需要前后闭合，并以短线分隔，如（，）</li></ul></li> <li>导入及注册组件时，遵循 PascalCase 约定</li> <li>同时注意:必须符合自定义元素规范:切勿使用保留字</li></ul></li></ul> <h3 id="_3-method方法命名">3 method方法命名</h3> <ul><li>驼峰式命名，统一使用动词或者动词+名词形式</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//bad</span>
go、nextPage、show、open、login

<span class="token comment">// good</span>
jumpPage、openCarInfoDialog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>请求数据方法，以 data 结尾</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//bad</span>
takeData、confirmData、getList、postForm

<span class="token comment">// good</span>
getListData、postFormData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>init、refresh 单词除外</p></li> <li><p>尽量使用常用单词开头（set、get、go、can、has、is）</p> <ul><li><p>常用的动词</p> <blockquote><p>get 获取/set 设置   add 增加/remove 删除   create 创建/destory 移除   start 启动/stop 停止   open 打开/close 关闭</p> <p>read 读取/write 写入 load 载入/save 保存, create 创建/destroy 销毁 begin 开始/end 结束, backup 备份/restore 恢复 import 导入/export 导出, split 分割/merge 合并 inject 注入/extract 提取, attach 附着/detach 脱离 bind 绑定/separate 分离, view 查看/browse 浏览 edit 编辑/modify 修改, select 选取/mark 标记 copy 复制/paste 粘贴, undo 撤销/redo 重做 insert 插入/delete 移除, add 加入/append 添加 clean 清理/clear 清除, index 索引/sort 排序 find 查找/search 搜索, increase 增加/decrease 减少 play 播放/pause 暂停, launch 启动/run 运行 compile 编译/execute 执行, debug 调试/trace 跟踪 observe 观察/listen 监听, build 构建/publish 发布 input 输入/output 输出, encode 编码/decode 解码 encrypt 加密/decrypt 解密, compress 压缩/decompress 解压缩 pack 打包/unpack 解包, parse 解析/emit 生成 connect 连接/disconnect 断开, send 发送/receive 接收 download 下载/upload 上传, refresh 刷新/synchronize 同步 update 更新/revert 复原, lock 锁定/unlock 解锁 check out 签出/check in 签入, submit 提交/commit 交付 push 推/pull 拉, expand 展开/collapse 折叠 begin 起始/end 结束, start 开始/finish 完成 enter 进入/exit 退出, abort 放弃/quit 离开 obsolete 废弃/depreciate 废旧, collect 收集/aggregate 聚集</p></blockquote></li></ul></li></ul> <h3 id="_4-views下文件命名">4 views下文件命名</h3> <ul><li>只有一个文件的情况下不会出现文件夹，而是直接放在 views 目录下面，如 index.vue</li> <li>尽量是名词,且使用驼峰命名法</li> <li>开头的单词就是所属模块名字（workbenchIndex、workbenchList、workbenchEdit）</li> <li>名字至少两个单词（good: workbenchIndex）（bad:workbench）</li></ul> <h3 id="_5-props-命名">5 props 命名</h3> <ul><li>应该始终使用 camelCase，而在模板中应该始终使用 kebab-case</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string-property property">'greeting-text'</span><span class="token operator">:</span> String
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>welcome-message</span> <span class="token attr-name">greetingText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hi<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>welcome-message</span><span class="token punctuation">&gt;</span></span>
 
<span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">greetingText</span><span class="token operator">:</span> String
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>welcome-message</span> <span class="token attr-name">greeting-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hi<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>welcome-message</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>例外
<ul><li>作用域不大临时变量可以简写，比如：str，num，bol，obj，fun，arr。</li> <li>循环变量可以简写，比如：i，j，k 等</li></ul></li></ul> <h3 id="_6-目录文件夹及子文件规范">6 目录文件夹及子文件规范</h3> <ul><li>以下统一管理处均对应相应模块</li> <li>以下全局文件文件均以 index.js 导出，并在 main.js 中导入</li> <li>以下临时文件，在使用后，接口已经有了，发版后清除</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>src                               源码目录
<span class="token operator">|</span><span class="token operator">--</span> api                              接口，统一管理
<span class="token operator">|</span><span class="token operator">--</span> assets                           静态资源，统一管理
<span class="token operator">|</span><span class="token operator">--</span> components                       公用组件，全局文件
<span class="token operator">|</span><span class="token operator">--</span> filters                          过滤器，全局工具
<span class="token operator">|</span><span class="token operator">--</span> icons                            图标，全局资源
<span class="token operator">|</span><span class="token operator">--</span> datas                            模拟数据，临时存放
<span class="token operator">|</span><span class="token operator">--</span> lib                              外部引用的插件存放及修改文件
<span class="token operator">|</span><span class="token operator">--</span> mock                             模拟接口，临时存放
<span class="token operator">|</span><span class="token operator">--</span> router                           路由，统一管理
<span class="token operator">|</span><span class="token operator">--</span> store                            vuex<span class="token punctuation">,</span> 统一管理
<span class="token operator">|</span><span class="token operator">--</span> views                         视图目录
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> staffWorkbench               视图模块名
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> <span class="token operator">|</span><span class="token operator">--</span> staffWorkbench<span class="token punctuation">.</span>vue       模块入口页面
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> <span class="token operator">|</span><span class="token operator">--</span> indexComponents          模块页面级组件文件夹
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> <span class="token operator">|</span><span class="token operator">--</span> components               模块通用组件文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_7-vue文件基本结构">7 vue文件基本结构</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--必须在div中编写页面--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>，
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--声明语言，并且添加scoped--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_8-多个特性的元素规范">8 多个特性的元素规范</h3> <p>分多行撰写，每个特性一行</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://vuejs.org/images/logo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Vue Logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">foo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span> <span class="token attr-name">baz</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
 
<span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://vuejs.org/images/logo.png<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Vue Logo<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span>
  <span class="token attr-name">foo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">baz</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_9-元素特性顺序">9 元素特性顺序</h3> <p>原生在前,指令在后</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>- class
- id,ref
- name
- data-*
- src, for, type, href,value,max-length,max,min,pattern
- title, alt，placeholder
- aria-*, role
- required,readonly,disabled
- is
- v-for
- key
- v-if
- v-else-if
- v-else
- v-show
- v-cloak
- v-pre
- v-once
- v-model
- v-bind,:
- v-on,@
- v-html
- v-text
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_10-组件选项顺序">10 组件选项顺序</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>- components
- props
- data
- computed
- created
- mounted
- metods
- filter
- watch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_11-注释规范">11 注释规范</h3> <h4 id="_12-1-注释列表">12.1 注释列表</h4> <ul><li>公共组件使用说明</li> <li>各组件中重要函数或者类说明</li> <li>复杂的业务逻辑处理说明</li> <li>特殊情况的代码处理说明,对于代码中特殊用途的变量、存在临界值、函数中使用的 hack、使用了某种算法或思路等需要进行注释描述</li> <li>多重 if 判断语句</li> <li>注释块必须以/<strong>（至少两个星号）开头</strong>/</li> <li>单行注释使用//</li></ul> <h4 id="_12-2-单行注释">12.2 单行注释</h4> <p>不要在代码后的同一行内加注释</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>bad

<span class="token keyword">var</span> name <span class="token operator">=</span>”abc”<span class="token punctuation">;</span> <span class="token comment">// 姓名    </span>

good

<span class="token comment">// 姓名</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> “abc”<span class="token punctuation">;</span>         
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_12-3-多行注释">12.3 多行注释</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>组件使用说明，和调用说明
<span class="token comment">/**
* 组件名称
* @module 组件存放位置
* @desc 组件描述
* @author 组件作者
* @date 2020年03月27日12:22:43
* @param {Object} [title]    - 参数说明
* @param {String} [columns] - 参数说明
* @example 调用示例
*  &lt;hbTable :title=&quot;title&quot; :columns=&quot;columns&quot; :tableData=&quot;tableData&quot;&gt;&lt;/hbTable&gt;
**/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_13-编码规范">13 编码规范</h3> <h4 id="_13-1-源码风格">13.1 源码风格</h4> <p>使用 ES6 风格编码</p> <ul><li>定义变量使用 let ,定义常量使用 const</li> <li>静态字符串一律使用单引号或反引号，动态字符串使用反引号</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'foobar'</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token string">'foo'</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">'bar'</span>

<span class="token comment">// acceptable</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foobar</span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'foobar'</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foo</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">bar</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token string">'foobar'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li><p>解构赋值</p> <ul><li><p>数组成员对变量赋值时，优先使用解构赋值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code></code></pre> <div class="line-numbers-wrapper"></div></div></li></ul> <p>// 数组解构赋值
const arr = [1, 2, 3, 4]
// bad
const first = arr[0]
const second = arr[1]<br>
// good
const [first, second] = arr</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
- 函数的参数如果是对象的成员，优先使用解构赋值

```js
// 对象解构赋值 
// bad 
function getFullName(user) {   const firstName = user.firstName   const lastName = user.lastName } // // good 
function getFullName(obj) {   const { firstName, lastName } = obj }  
// best 
function getFullName({ firstName, lastName }) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>拷贝数组:用扩展运算符（...）拷贝数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token keyword">const</span> items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span> 
 <span class="token comment">// bad </span>
   <span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> items  
   <span class="token comment">// good </span>
   <span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>items<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>箭头函数(需要使用函数表达式的场合，尽量用箭头函数代替。因为这样更简洁，而且绑定了 this)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// bad </span>
<span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> 
<span class="token keyword">const</span> <span class="token function-variable function">boundMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token keyword">return</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>  
<span class="token comment">// acceptable</span>
<span class="token keyword">const</span> boundMethod <span class="token operator">=</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">// best </span>
<span class="token keyword">const</span> <span class="token function-variable function">boundMethod</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>模块</p> <ul><li><p>如果模块只有一个输出值，就使用 export default，如果模块有多个输出值，就不使用 export default，export default 与普通的 export 不要同时使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code></code></pre> <div class="line-numbers-wrapper"></div></div></li></ul> <p>// bad
import * as myObject from './importModule'<br>
// good
import myObject from './importModule'</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>如果模块默认输出一个函数，函数名的首字母应该小写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">makeStyleGuide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>  
<span class="token keyword">export</span> <span class="token keyword">default</span> makeStyleGuide<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>如果模块默认输出一个对象，对象名的首字母应该大写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> StyleGuide <span class="token operator">=</span> <span class="token punctuation">{</span>   <span class="token literal-property property">es6</span><span class="token operator">:</span> <span class="token punctuation">{</span>   <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token keyword">export</span> <span class="token keyword">default</span> StyleGuide<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li></ul></li></ul> <h3 id="_14-指令规范">14 指令规范</h3> <p>有缩写一律采用缩写</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// bad</span>
v<span class="token operator">-</span>bind<span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;{'show-left'：true}&quot;</span>
v<span class="token operator">-</span>on<span class="token operator">:</span>click<span class="token operator">=</span><span class="token string">&quot;getListData&quot;</span>

<span class="token comment">// good</span>
<span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;{'show-left'：true}&quot;</span>
@click<span class="token operator">=</span><span class="token string">&quot;getListData&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>v-for 循环必须加上 key 属性，在整个 for 循环中 key 需要唯一</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> good <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;todo in todos&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;todo.id&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> bad <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;todo in todos&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>避免 v-if 和 v-for 同时用在一个元素上（性能问题）</p> <ul><li><p>将数据替换为一个计算属性，让其返回过滤后的列表</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- bad --&gt;</span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.isActive<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>     {{ user.name }}   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- good --&gt;</span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in activeUsers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>     {{ user.name }}   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>   <span class="token function-variable function">activeUsers</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       <span class="token keyword">return</span> user<span class="token punctuation">.</span>isActive     <span class="token punctuation">}</span><span class="token punctuation">)</span>   <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>将 v-if 移动至容器元素上 (比如 ul, ol)</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- bad --&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shouldShowUsers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>     {{ user.name }}   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span> 
<span class="token comment">&lt;!-- good --&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shouldShowUsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>     {{ user.name }}   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="_15-props-规范">15 Props 规范</h3> <ul><li>定义应尽量详细</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// bad 这样做只有开发原型系统时可以接受
props: ['status']
 
// good
props: {
  status: {
    type: String,
    required: true,
    validator: function (value) {
      return [
        'syncing',
        'synced',
        'version-conflict',
        'error'
      ].indexOf(value) !== -1
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>避免 this.$parent</li> <li>调试信息 console.log() debugger 使用完及时删除</li> <li>除了三目运算，if,else 等禁止简写</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_16-css-规范">16 CSS 规范</h3> <p>通用</p> <ul><li><p>统一使用&quot;-&quot;连字符</p></li> <li><p>省略值为 0 时的单位</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>// bad 
<span class="token property">padding-bottom</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0em<span class="token punctuation">;</span>  
// good 
<span class="token property">padding-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>CSS 可以做到，就不要使用 JS</p></li> <li><p>适当缩写值，提高可读性(并不希望设置某一值，反而造成了麻烦时可以不缩写)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// bad 
.box</span><span class="token punctuation">{</span>   <span class="token property">border-top-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>   <span class="token property">font-family</span><span class="token punctuation">:</span> palatino<span class="token punctuation">,</span> georgia<span class="token punctuation">,</span> serif<span class="token punctuation">;</span>   <span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>   <span class="token property">line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span>   <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>   <span class="token property">padding-left</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>   <span class="token property">padding-right</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>   <span class="token property">padding-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token punctuation">}</span>  
<span class="token selector">// good 
.box</span><span class="token punctuation">{</span>   <span class="token property">border-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>   <span class="token property">font</span><span class="token punctuation">:</span> 100%/1.6 palatino<span class="token punctuation">,</span> georgia<span class="token punctuation">,</span> serif<span class="token punctuation">;</span>   <span class="token property">padding</span><span class="token punctuation">:</span> 0 1em 2em<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>声明顺序</p></li></ul> <table><thead><tr><th style="text-align:left;">显示属性</th> <th style="text-align:left;">自身属性</th> <th style="text-align:left;">文本属性和其他修饰</th></tr></thead> <tbody><tr><td style="text-align:left;">display</td> <td style="text-align:left;">width</td> <td style="text-align:left;">font</td></tr> <tr><td style="text-align:left;">visibility</td> <td style="text-align:left;">height</td> <td style="text-align:left;">text-align</td></tr> <tr><td style="text-align:left;">position</td> <td style="text-align:left;">margin</td> <td style="text-align:left;">text-decoration</td></tr> <tr><td style="text-align:left;">float</td> <td style="text-align:left;">padding</td> <td style="text-align:left;">vertical-align</td></tr> <tr><td style="text-align:left;">clear</td> <td style="text-align:left;">border</td> <td style="text-align:left;">white-space</td></tr> <tr><td style="text-align:left;">list-style</td> <td style="text-align:left;">overflow</td> <td style="text-align:left;">color</td></tr> <tr><td style="text-align:left;">top</td> <td style="text-align:left;">min-width</td> <td style="text-align:left;">background</td></tr></tbody></table> <ul><li>元素选择器应该避免在 scoped 中出现
<ul><li>官方文档说明:在 scoped 样式中，类选择器比元素选择器更好，因为大量使用元素选择器是很慢的</li></ul></li> <li>分类的命名方法(使用单个字母加上&quot;-&quot;为前缀)
<ul><li>布局（grid）（.g-）</li> <li>模块（module）（.m-）</li> <li>元件（unit）（.u-）</li> <li>功能（function）（.f-）</li> <li>皮肤（skin）（.s-）</li> <li>状态（.z-）</li></ul></li> <li>统一语义理解和命名 布局（.g-）</li></ul> <table><thead><tr><th style="text-align:left;">语义</th> <th style="text-align:left;">命名</th> <th style="text-align:left;">简写</th></tr></thead> <tbody><tr><td style="text-align:left;">文档</td> <td style="text-align:left;">doc</td> <td style="text-align:left;">doc</td></tr> <tr><td style="text-align:left;">头部</td> <td style="text-align:left;">head</td> <td style="text-align:left;">hd</td></tr> <tr><td style="text-align:left;">主体</td> <td style="text-align:left;">body</td> <td style="text-align:left;">bd</td></tr> <tr><td style="text-align:left;">尾部</td> <td style="text-align:left;">foot</td> <td style="text-align:left;">ft</td></tr> <tr><td style="text-align:left;">主栏</td> <td style="text-align:left;">main</td> <td style="text-align:left;">mn</td></tr> <tr><td style="text-align:left;">主栏子容器</td> <td style="text-align:left;">mainc</td> <td style="text-align:left;">mnc</td></tr> <tr><td style="text-align:left;">侧栏</td> <td style="text-align:left;">side</td> <td style="text-align:left;">sd</td></tr> <tr><td style="text-align:left;">侧栏子容器</td> <td style="text-align:left;">sidec</td> <td style="text-align:left;">sdc</td></tr> <tr><td style="text-align:left;">盒容器</td> <td style="text-align:left;">wrap/box</td> <td style="text-align:left;">wrap/box</td></tr></tbody></table> <h3 id="_17-sass-规范">17 SASS 规范</h3> <p>嵌套顺序</p> <ul><li>当前选择器的样式属性</li> <li>父级选择器的伪类选择器 (:first-letter, :hover, :active etc)</li> <li>伪类元素 (:before and :after)</li> <li>父级选择器的声明样式 (.selected, .active, .enlarged etc.)</li> <li>用 Sass 的上下文媒体查询</li> <li>子选择器作为最后的部分</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">.</span>product<span class="token operator">-</span>teaser <span class="token punctuation">{</span>
  <span class="token comment">// 1. Style attributes</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> inline<span class="token operator">-</span>block<span class="token punctuation">;</span>
  <span class="token literal-property property">padding</span><span class="token operator">:</span> 1rem<span class="token punctuation">;</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span> whitesmoke<span class="token punctuation">;</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> grey<span class="token punctuation">;</span>

  <span class="token comment">// 2. Pseudo selectors with parent selector</span>
  <span class="token operator">&amp;</span><span class="token operator">:</span>hover <span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 3. Pseudo elements with parent selector</span>
  <span class="token operator">&amp;</span><span class="token operator">:</span>before <span class="token punctuation">{</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token literal-property property">display</span><span class="token operator">:</span> block<span class="token punctuation">;</span>
    border<span class="token operator">-</span>top<span class="token operator">:</span> 1px solid grey<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token operator">&amp;</span><span class="token operator">:</span>after <span class="token punctuation">{</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token literal-property property">display</span><span class="token operator">:</span> block<span class="token punctuation">;</span>
    border<span class="token operator">-</span>top<span class="token operator">:</span> 1px solid grey<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 4. State classes with parent selector</span>
  <span class="token operator">&amp;</span><span class="token punctuation">.</span>active <span class="token punctuation">{</span>
    background<span class="token operator">-</span>color<span class="token operator">:</span> pink<span class="token punctuation">;</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> red<span class="token punctuation">;</span>

    <span class="token comment">// 4.2. Pseuso selector in state class selector</span>
    <span class="token operator">&amp;</span><span class="token operator">:</span>hover <span class="token punctuation">{</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> darkred<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 5. Contextual media queries</span>
  @media screen <span class="token function">and</span> <span class="token punctuation">(</span><span class="token parameter">max<span class="token operator">-</span>width<span class="token operator">:</span> 640px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">display</span><span class="token operator">:</span> block<span class="token punctuation">;</span>
    font<span class="token operator">-</span>size<span class="token operator">:</span> 2em<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 6. Sub selectors</span>
  <span class="token operator">&gt;</span> <span class="token punctuation">.</span>content <span class="token operator">&gt;</span> <span class="token punctuation">.</span>title <span class="token punctuation">{</span>
    font<span class="token operator">-</span>size<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">.</span>2em<span class="token punctuation">;</span>

    <span class="token comment">// 6.5. Contextual media queries in sub selector</span>
    @media screen <span class="token function">and</span> <span class="token punctuation">(</span><span class="token parameter">max<span class="token operator">-</span>width<span class="token operator">:</span> 640px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      letter<span class="token operator">-</span>spacing<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">.</span>2em<span class="token punctuation">;</span>
      text<span class="token operator">-</span>transform<span class="token operator">:</span> uppercase<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h3 id="_18-特殊规范">18 特殊规范</h3> <ul><li>对用页面级组件样式，应该是有作用域的</li> <li>对于公用组件或者全局组件库，我们应该更倾向于选用基于 class 的 BEM 策略</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">'scss'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span> <span class="token comment">// bad</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 使用 scoped 作用域 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">'scss'</span> scoped<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span> <span class="token comment">// good</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 使用 <span class="token constant">BEM</span> 约定 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span> <span class="token comment">// good</span>
<span class="token punctuation">.</span>c<span class="token operator">-</span>Button <span class="token punctuation">{</span>
  <span class="token literal-property property">border</span><span class="token operator">:</span> none<span class="token punctuation">;</span>
  border<span class="token operator">-</span>radius<span class="token operator">:</span> 2px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span>c<span class="token operator">-</span>Button<span class="token operator">--</span>close <span class="token punctuation">{</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>转载于：<a href="https://cloud.tencent.com/developer/article/1606755" target="_blank" rel="nofollow noopener noreferrer">https://cloud.tencent.com/developer/article/1606755<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/2/13</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_1-命名规范" class="sidebar-link reco-side-_1-命名规范" data-v-ac050c62>1 命名规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_2-组件" class="sidebar-link reco-side-_2-组件" data-v-ac050c62>2 组件</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_3-method方法命名" class="sidebar-link reco-side-_3-method方法命名" data-v-ac050c62>3 method方法命名</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_4-views下文件命名" class="sidebar-link reco-side-_4-views下文件命名" data-v-ac050c62>4 views下文件命名</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_5-props-命名" class="sidebar-link reco-side-_5-props-命名" data-v-ac050c62>5 props 命名</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_6-目录文件夹及子文件规范" class="sidebar-link reco-side-_6-目录文件夹及子文件规范" data-v-ac050c62>6 目录文件夹及子文件规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_7-vue文件基本结构" class="sidebar-link reco-side-_7-vue文件基本结构" data-v-ac050c62>7 vue文件基本结构</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_8-多个特性的元素规范" class="sidebar-link reco-side-_8-多个特性的元素规范" data-v-ac050c62>8 多个特性的元素规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_9-元素特性顺序" class="sidebar-link reco-side-_9-元素特性顺序" data-v-ac050c62>9 元素特性顺序</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_10-组件选项顺序" class="sidebar-link reco-side-_10-组件选项顺序" data-v-ac050c62>10 组件选项顺序</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_11-注释规范" class="sidebar-link reco-side-_11-注释规范" data-v-ac050c62>11 注释规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_13-编码规范" class="sidebar-link reco-side-_13-编码规范" data-v-ac050c62>13 编码规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_14-指令规范" class="sidebar-link reco-side-_14-指令规范" data-v-ac050c62>14 指令规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_15-props-规范" class="sidebar-link reco-side-_15-props-规范" data-v-ac050c62>15 Props 规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_16-css-规范" class="sidebar-link reco-side-_16-css-规范" data-v-ac050c62>16 CSS 规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_17-sass-规范" class="sidebar-link reco-side-_17-sass-规范" data-v-ac050c62>17 SASS 规范</a></li><li class="level-3" data-v-ac050c62><a href="/2023/02/01/vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/#_18-特殊规范" class="sidebar-link reco-side-_18-特殊规范" data-v-ac050c62>18 特殊规范</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 小张的生活馆
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:40px;bottom:-18px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.96cf1034.js" defer></script><script src="/assets/js/4.0e0a6fed.js" defer></script><script src="/assets/js/1.ce867c48.js" defer></script><script src="/assets/js/26.09dec616.js" defer></script><script src="/assets/js/12.8cf91ae6.js" defer></script>
  </body>
</html>
